{
  "name": "ScoreFlow Live",
  "short_name": "ScoreFlow",
  "description": "Live volleyball scoring with real-time viewer links.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    {
      "src": "app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}